<div class="comp-r">
  <div class="cnt">
    <div class="row">
      <div class="table-responsive">
        <table class="tb">
          <thead>
                <tr>
                  <th></th>
                  <td class="tb-emp"></td>
                  <th>
                    <a href="">
                      <img src="img/cypr.png" alt="Cypr">
                    </a>
                  </th>
                  <td class="tb-emp"></td>
                  <th>
                    <a href="">
                      <img src="img/cypr.png" alt="Cypr">
                    </a>
                  </th>
                  <td class="tb-emp"></td>
                  <th>
                    <a href="">
                      <img src="img/cypr.png" alt="Cypr">
                    </a>
                  </th>
                  <td class="tb-emp"></td>
                  <th>
                    <a href="">
                      <img src="img/cypr.png" alt="Cypr">
                    </a>
                  </th>
                </tr>
                <tr>
                  <th></th>
                  <td class="tb-emp"></td>
                  <th>
                    <select name="" id="">
                      <option value="">Кипр</option>
                      <option value="">Вануату</option>
                      <option value="">Гренландия</option>
                      <option value="">Аргентина</option>
                    </select>
                  </th>
                  <td class="tb-emp"></td>
                  <th>
                    <select name="" id="">
                      <option value="">Кипр</option>
                      <option value="">Вануату</option>
                      <option value="">Гренландия</option>
                      <option value="">Аргентина</option>
                    </select>
                  </th>
                  <td class="tb-emp"></td>
                  <th>
                    <select name="" id="">
                      <option value="">Кипр</option>
                      <option value="">Вануату</option>
                      <option value="">Гренландия</option>
                      <option value="">Аргентина</option>
                    </select>
                  </th>
                  <td class="tb-emp"></td>
                  <th>
                    <select name="" id="">
                      <option value="">Кипр</option>
                      <option value="">Вануату</option>
                      <option value="">Гренландия</option>
                      <option value="">Аргентина</option>
                    </select>
                  </th>
                </tr>
                <tr></tr>
          </thead>
          <tbody>
                <tr>
                  <td class="tb-name">Currency</td>
                  <td class="tb-emp"></td>
                  <td class="tb-ltr">EUR</td>
                  <td class="tb-emp"></td>
                  <td class="tb-ltr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-ltr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-ltr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Personal Net Worth</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">0</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Contribution Amount</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">2,500,000</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Asset(s)</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">Deposit and real estate</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Investment guarantees</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">No</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Financing options</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">No</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Government fees1</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">14.800</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Time to residence</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Interview required</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">No</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Required physical residence</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">No</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Time to citizenship</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">3 month</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Visa-free Travel</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">147</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lr">-</td>
                </tr>
                <tr>
                  <td class="tb-name">Arton index score</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lbr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lbr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lbr">-</td>
                  <td class="tb-emp"></td>
                  <td class="tb-lbr">-</td>
                </tr>
                <tr></tr>
                <tr>
                  <td></td>
                  <td class="tb-emp"></td>
                  <td><a href="" class="btn btn-blue">Узнать подробнее</a></td>
                  <td class="tb-emp"></td>
                  <td><a href="" class="btn btn-blue">Узнать подробнее</a></td>
                  <td class="tb-emp"></td>
                  <td><a href="" class="btn btn-blue">Узнать подробнее</a></td>
                  <td class="tb-emp"></td>
                  <td><a href="" class="btn btn-blue">Узнать подробнее</a></td>
                </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>