@media screen and (max-width: 1279px)
	.owl-carousel .owl-nav.disabled
		display: none
@media screen and (max-width: 1200px)
	.work
		padding-bottom: 20px
		&-b
			margin-bottom: 60px
			&-h
				min-width: 90px

@media screen and (max-width: 1139px)
	.cases-b
		&-c
			min-height: 470px

@media screen and (max-width: 1100px)
	.head
		&-nav, &-bot, .phone
			display: none
		&-top
			justify-content: space-between
			&:after
				display: none
		.logo
			margin: 0
		.m-phone
			display: flex
		.m-burg
			display: block

@media screen and (max-width: 1024px)
	h1
		font-size: 40px
	h2
		font-size: 28px

@media screen and (max-width: 991px)
	.cases-b
		margin-bottom: 35px
		&-c
			min-height: auto
			padding-bottom: 30px
			a
				position: static

	.freedom-b
		margin-bottom: 30px
		&-c
			min-height: auto

	.cast
		.work-b
			margin-bottom: 30px
			&-h
				min-height: 120px

	.youtube
		.row
			&:first-child
				margin-bottom: 35px

@media screen and (max-width: 767px)
	h2
		font-size: 20px
		font-weight: 300
		line-height: 24px

	.header
		h1
			color: #ffffff
			font: 700 24px/30px Ubuntu
			text-transform: uppercase
			letter-spacing: 4px
			margin-bottom: 30px
		p
			color: #ffffff
			font: 300 14px/20px Ubuntu

	.work
		padding: 30px 0 35px
		.row
			&:first-child
				margin-bottom: 70px
			&:last-child
				.work-b
					margin: 0
				.col-md-6
						&:not(:last-child)
							.work-b
								margin-bottom: 90px
		p
			color: #1f1f1f
			font: 700 14px/18px Ubuntu
		&-b
			&-c
				p
					font-weight: 300

	.popular
		padding: 40px 0 25px
		h2
			line-height: 24px
		.row
			&:nth-child(2)
				.col-xl-4
					min-height: auto
					&:first-child
						.popular-b-h
							padding: 0
		.mob-c-1
			margin: 0 auto

	.exp
		padding: 35px 0 60px
		h2
			line-height: 24px
			margin-bottom: 30px
		p
			line-height: 18px
			margin-bottom: 50px

	.cases
		padding: 25px 0
		.row
			&:first-child
				margin-bottom: 35px
			&:nth-child(2)
				margin-bottom: 20px
		h2
			margin-bottom: 10px
		p
			font-size: 14px
			font-weight: 300
			line-height: 18px
		&-b
			margin-bottom: 15px
			&-h
				img
					height: 200px
				.t-b
					left: 20px
					bottom: 20px
					p
						font: 700 18px/24px Ubuntu
						max-width: 275px
			&-c
				padding: 30px 0px 30px 100px
				p
					font-size: 13px
					letter-spacing: 0
					&:before
						font-size: 14px
						left: -85px
				a
					margin-left: -45px
		.mob-c-3
			margin: 0 auto

	.freedom
		padding: 20px 0 0
		h2
			margin-bottom: 10px
		.row
			&:not(:nth-child(-n+2))
				display: none
			&:first-child
				margin-bottom: 30px
			&:nth-child(2)
				margin-bottom: 0
		&-b
			&-h
				.t-b
					left: 20px
					div
						font-size: 14px
						span
							font-weight: 300
						strong
							span
								font-weight: 500
			&-c
				padding: 30px 0 30px 19px
				h5
					font-size: 16px
					display: block
					&:after
						right: 20px
				ul
					font-size: 12px

	.with-us
		padding: 30px 0 40px
		.row
			&:first-child
				margin-bottom: 30px
		&-b
			h3
				font-size: 18px
				line-height: 24px
				margin-bottom: 5px
			p
				&:last-of-type
					margin-bottom: 20px

	.cast
		padding: 40px 0 20px
		.row
			&:first-child
				margin-bottom: 20px
		h4
			font-size: 16px
			line-height: 24px
		.work-b
			margin-bottom: 15px

	.youtube
		padding: 20px 0 30px
		.row
			&:nth-child(2)
				text-align: center
		.v
			display: none
		.yv
			margin-bottom: 30px
			iframe
				height: 156px
		h5
			font-size: 13px
			margin-bottom: 20px

	.media
		padding: 25px 0 30px
		p
			margin-bottom: 20px
		nav, .tab-content
			display: none
		.mob-tabs
			display: block
			a
				font: 700 13px Ubuntu
		.owl-flex
			img
				max-height: 30px
				height: 100%
				width: 70%

	.risks
		padding: 30px 0 50px
		.row
			&:nth-child(2)
				margin: 0
		.col-6
			&:not(:last-child)
				margin-bottom: 30px
		&-b
			p
				&:first-child
					font-size: 36px
					line-height: 24px
					margin-bottom: 15px
			p
				font-size: 14px
				line-height: 18px
		.btn
			max-width: 268px
			font-size: 12px
			letter-spacing: 2.4px

	.faces
		padding: 30px 0
		.row
			&:first-child
				margin-bottom: 40px
			&:nth-child(2)
				margin-bottom: 0
		p
			font-size: 13px
			line-height: 18px

	.with-us
		&2
			padding: 45px 0 40px
			.row
				&:first-child
					margin-bottom: 35px
			h3
				font: 500 24px/36px Ubuntu
			p
				font-size: 14px
				line-height: 18px
			input
				&:not(:last-of-type)
					margin-bottom: 10px

	.world
		padding: 35px 0 30px
		p
			font-size: 14px
			line-height: 18px
		nav, .tab-content
			display: none
		.mob-tabs2
			display: block
			&-a
				a
					font: 700 13px/20px Ubuntu
					text-transform: uppercase
					letter-spacing: 1.3px
					color: #000
					&.active
						color: #2d5acc
			&-c
				h5
					font-size: 18px
					font-weight: 700
					margin-bottom: 12px
				p
					margin: 0
					font-size: 14px
					font-weight: 400
					&:first-of-type
						max-width: 148px
				.t-b
					position: absolute
					left: 20px
					bottom: 10px
					h4
						text-align: right
						font-size: 16px
						font-weight: 500
					p
						max-width: none
						font-size: 12px
						font-weight: 300

	.email
		padding: 20px 0 0
		h2
			margin-bottom: 10px
		p
			line-height: 24px
			font-size: 14px
		.row
			&:nth-child(1)
				margin-bottom: 10px
		&-b
			padding: 0
			p
				margin-bottom: 15px
			input
				display: block
				margin: 0 auto 10px
			.btn183
				margin: 0 auto
				display: block
				max-width: 430px
				width: 100%
			h5
				color: #3468e9
				font: 700 15px/24px Ubuntu
				margin-bottom: 35px

	.pre-footer
		padding: 15px 0 30px
		.row
			.col-md-6
				&:first-child
					margin-bottom: 25px
				&:nth-child(4)
					img
						margin-bottom: 15px
					p
						line-height: 15px
						&:first-of-type
							margin-bottom: 20px
						&:nth-of-type(2)
							margin-bottom: 15px

@media screen and (max-width: 480px)
	.popular
		.col-md-6
			padding: 0

	.cases
		.col-xl-6
			padding: 0