@import "fonts"
@import "libs"


*
	box-sizing: border-box

body
	color: #000
	font: 400 16px/1 Ubuntu

a
	&:hover
		text-decoration: none

.cnt
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	&_945
		max-width: 945px
		width: 100%
		margin: 0 auto

h1
	font: 700 50px/60px Ubuntu
	text-transform: uppercase
	letter-spacing: 3px
	display: inline-block

h2
	color: #1f1f1f
	font: 300 36px/36px Ubuntu

h4
	color: #1f1f1f
	font: 700 24px Ubuntu

strong
	font-weight: 700
	color: #000

.btn
	max-width: 302px
	width: 100%
	height: 50px
	background-color: #fff45e
	color: #1f1f1f
	font: 700 13px/36px Ubuntu
	text-transform: uppercase
	letter-spacing: 2.6px
	display: inline-block
	border-radius: 0
	&:hover
		color: #1f1f1f
		background: #d6d333
	&183
		width: 183px
		height: 46px
		background-color: #fff45e
		color: #1f1f1f
		font: 700 13px Ubuntu
		text-transform: uppercase
		letter-spacing: 1.3px
		border: 0
		cursor: pointer
		transition: all .3s
		&:hover
			background: #d6d333
	&201
		width: 201px
		height: 38px
		background-color: #002632
		color: #ffffff
		font: 700 12px/36px Ubuntu
		text-transform: uppercase
		text-align: center
		letter-spacing: 1.2px
		display: inline-block
		&:hover
			text-decoration: none
			color: #fff
			background: #1F414E
	&225
		max-width: 225px
		height: 45px
		line-height: 30px
	&-y
		max-width: 282px
		width: 100%
		height: 45px
		background-color: #ff0000
		display: inline-block
		color: #ffffff
		font: 700 13px/45px Ubuntu
		text-transform: uppercase
		letter-spacing: 2.6px
		text-align: center
		padding-left: 30px
		position: relative
		&:before
			content: ''
			background: url('../img/ytb.png') no-repeat center
			display: block
			height: 15px
			width: 22px
			position: absolute
			left: 23px
			top: 50%
			transform: translate(0, -50%)
		&:hover
			text-decoration: none
			color: #fff
			background: #bf1111
	&a
		width: 225px
		height: 45px
		background-color: #ecf1f4
		color: #1f1f1f
		font: 700 13px/45px Ubuntu
		text-transform: uppercase
		letter-spacing: 2.6px
		text-align: center
		transition: all .3s
		&:hover
			color: #1f1f1f
			text-decoration: none
			background: #b7b7b7

.owl-carousel .owl-nav.disabled
	display: block

.owl-prev, .owl-next
	top: 42%
	position: absolute
	overflow: hidden
	&:focus
		outline: none
	span
		color: #3468e8
		font-size: 75px
		line-height: 30px
		font-weight: 100

.owl-prev
	left: -45px

.owl-next
	right: -45px

.head
	background: transparent
	position: absolute
	top: 0
	left: 50%
	transform: translate(-50%, 0)
	max-width: 1170px
	width: 100%
	padding: 10px 0 0 0
	.logo
		margin-right: 60px
	.phone
		margin-left: auto
		color: #ffffff
		font: 700 13px Ubuntu
		letter-spacing: 0.33px
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			width: 2px
			height: 25px
			background: rgba(255, 255, 255, .3)
			top: 50%
			transform: translate(0, -50%)
			left: -15px
		span
			transform: rotate(110deg)
		a
			border-bottom: 1px solid dotted
	&-bot, &-nav, &-nav2
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
	&-top
		display: flex
		flex-flow: row nowrap
		justify-content: flex-start
		margin-bottom: 25px
		position: relative
		align-items: center
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: -15px
			height: 2px
			background: rgba(245, 245, 245, 0.3)
			width: 100%
		a
			color: #fff
		svg
			width: 22px
			height: 22px
	&-nav
		max-width: 650px
		width: 100%
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		color: #ffffff
		font: 700 14px/30px Ubuntu
		letter-spacing: 0.7px
		img
			margin-right: 5px
	&-nav2
		max-width: 902px
		width: 100%
		li
			& > a
				color: #ffffff
				font: 700 12px/30px Ubuntu
				letter-spacing: 1.2px
				&:hover ~ ul
					display: block
		&-sub
			display: none
			position: absolute
			background: #3468ea
			max-width: 277px
			width: 100%
			li
				position: relative
				a
					padding-left: 15px
					display: block
					height: 100%
			& > li
				&:after
					content: '\276F'
					color: #fff
					font-size: 12px
					position: absolute
					top: 50%
					transform: translate(0,-50%)
					right: 17px
				&:hover
					background: #fff
					&:after, a
						color: #3468ea
					& .head-nav2-sub2
						display: block
			&2
				max-width: 195px
				width: 100%
				position: absolute
				top: 0
				right: -100%
				background: #fff
				font: 400 12px/38px Ubuntu
				letter-spacing: 0.6px
				display: none
				li
					a
						color: #3468ea
	.dropdown
		color: #ffffff
		font: 700 12px/30px Ubuntu
		text-transform: uppercase
		a
			color: inherit
	.m-burg
		height: 22px
		width: 33px
		position: relative
		cursor: pointer
		display: none
		&-btn
			display: block
			width: 30px
			height: 2px
			background-color: #ffffff
			cursor: pointer
			position: absolute
			top: 50%
			translate: transform(0, -50%)
			&:before, &:after
				content: ''
				position: absolute
				display: block
				width: 30px
				height: 2px
				background: #fff
			&:before
				top: -10px
			&:after
				bottom: -10px
	.m-phone
		display: none
		height: 30px
		width: 30px
		border: 1px solid #ffffff
		flex-flow: row nowrap
		justify-content: center
		align-items: center
		cursor: pointer
		span
			color: #fff
			transform: rotate(110deg)
		&__wrap
			display: none

.header
	background: url('../img/headerbg.jpg') no-repeat center/cover #000
	height: 100vh
	padding: 30vh 0 17.8vh
	h1, p
		color: #fff
	h1
		margin-bottom: 20px
	p
		font: 300 23px/40px Ubuntu
		letter-spacing: 0.1px
		margin-bottom: 35px
	strong
		color: #fff

.work
	padding: 60px 0 80px
	background: #fff
	h2
		margin-bottom: 10px
	p
		color: #1f1f1f
		font: 700 24px/24px Ubuntu
	.row
		counter-reset: s
		&:first-child
			margin-bottom: 80px
	&-b
		position: relative
		z-index: 2
		&:before
			counter-increment: s
			content: '0'counter(s)
			position: absolute
			color: #dae3e8
			font: 700 72px/24px Ubuntu
			letter-spacing: -3.6px
			z-index: -1
			left: 0
			top: -31px
	&-b-h
		background-color: #ecf1f4
		padding: 20px 30px 24px 20px
		min-height: 80px
		h6
			color: #2d5acc
			font: 700 16px/21px Ubuntu
	&-b-c
		padding: 20px 25px 0 20px
		p
			font: 300 14px/24px Ubuntu
		strong
			font-weight: 500
			text-decoration: underline

.popular
	background: #ecf1f4
	padding: 65px 0 70px
	h2
		margin-bottom: 20px
	.row
		&:nth-child(2)
			& .col-xl-4
				min-height: 300px
				margin-bottom: 25px
				&:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(6)
					.popular-b-h
						padding-right: 50px
				&:nth-child(5)
					.popular-b-h
						padding-right: 100px
	&-b
		background: #fff
		padding: 30px
		height: 100%
		&-h
			margin-bottom: 30px
			h6
				color: #2d5acc
				font: 700 19px/24px Ubuntu
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					width: 75px
					height: 3px
					background-color: #002632
					opacity: 0.36
					bottom: -15px
		&-c
			p
				color: #1f1f1f
				font: 300 14px/24px Ubuntu
			strong
				text-decoration: underline
				font-weight: 500
	.mob-c-1
		margin: 0 auto
		.owl-dots
			text-align: center
		button
			width: 10px
			height: 10px
			background-color: #4569d0
			border-radius: 50%
			opacity: .5
			&:not(:last-child)
				margin-right: 10px
			&.active
				opacity: 1

.exp
	background: url('../img/expbg.png') no-repeat #002632
	padding: 80px 0 73px
	h2, p
		color: #fff
	h2
		margin-bottom: 40px
	p
		line-height: 24px
		font-weight: 300
		margin-bottom: 30px
	.img-c
		position: relative
		img
			position: absolute
			left: -50px

.cases
	padding: 95px 0 40px
	h2
		margin-bottom: 15px
	p
		color: #676f7a
		font: 300 16px/24px Ubuntu
		letter-spacing: 1px
	.row
		&:nth-child(1)
			margin-bottom: 55px
		&:nth-child(2)
			margin-bottom: 30px
	&-b
		&-h
			position: relative
			img
				width: 100%
			.t-b
				position: absolute
				bottom: 40px
				left: 45px
				h6
					color: #fff45e
					font: 700 16px/32px Ubuntu
					letter-spacing: 1.6px
					margin-bottom: 30px
					position: relative
					&:after
						content: ""
						position: absolute
						left: 0
						bottom: -15px
						width: 99px
						height: 4px
						border: 1px solid #cbcdd0
						background-color: #ffffff
						opacity: 0.45
				p
					color: #ffffff
					font: 700 24px/30px Ubuntu
		&-c
			padding: 30px 85px 0 155px
			border-radius: 3px
			border-left: 1px solid #ecf1f4
			border-right: 1px solid #ecf1f4
			border-bottom: 1px solid #ecf1f4
			min-height: 407px
			p
				color: #676f7a
				font: 300 14px/23px Ubuntu
				position: relative
				&:before
					content: attr(data-title)
					color: #101010
					font: 700 16px Ubuntu
					position: absolute
					top: 0
					left: -110px
				&:not(:last-child)
					margin-bottom: 20px
			a
				position: absolute
				left: 55px
				bottom: 27px

.freedom
	padding: 40px 0 60px
	.row
		&:nth-child(1)
			margin-bottom: 45px
		&:nth-child(2), &:nth-child(3)
			margin-bottom: 30px
		&:nth-child(3)
			.col-3
				&:not(:last-child)
					margin-right: 50px
	h2
		margin-bottom: 20px
	p
		color: #676f7a
		font: 300 16px/24px Ubuntu
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-b
		&-h
			position: relative
			img
				width: 100%
				height: 100%
			.t-b
				display: flex
				flex-flow: column nowrap
				color: #fff
				position: absolute
				left: 33px
				bottom: 25px
				div
					&:first-child
						margin-bottom: 15px
				span
					&:first-child
						margin-right: 25px
		&-c
			padding: 30px 20px 45px 32px
			border-radius: 3px
			border-bottom: 2px solid #ecf1f4
			border-right: 2px solid #ecf1f4
			border-left: 2px solid #ecf1f4
			background-color: #ffffff
			min-height: 187px
			h5
				color: #2d5acc
				font: 400 22px/30px Ubuntu
				margin-bottom: 10px
				position: relative
				display: inline-block
				&:after
					content: 'TOP'
					width: 56px
					height: 25px
					background-color: #fff45e
					display: flex
					flex-flow: row nowrap
					align-items: center
					justify-content: center
					position: absolute
					right: -68px
					top: 5px
					color: #000000
					font: 700 14px Ubuntu
					text-transform: uppercase
			ul
				color: #676f7a
				font: 300 14px/24px Ubuntu
				padding-left: 10px
				li
					position: relative
					&:before
						content: '•'
						position: absolute
						left: -10px
						top: 1px
		&2
			flex: 0 1 300px
			&-h
				margin-bottom: -3px
				position: relative
			img
				width: 100%
			h5
				position: absolute
				left: 24px
				bottom: 20px
				color: #fff
			strong
				display: inline-block
				margin-left: 15px
			&-c
				padding: 15px 0 24px 24px
				border-radius: 3px
				border-left: 2px solid #ecf1f4
				border-right: 2px solid #ecf1f4
				border-bottom: 2px solid #ecf1f4
			h4
				color: #3468e8
				font: 400 22px/30px Ubuntu
	strong
		color: #fff

.with-us
	background: url('../img/withusbg.jpg') no-repeat center #000
	padding: 70px 0
	position: relative
	z-index: 1
	overflow: hidden
	&:after
		content: ''
		display: block
		background: url('../img/bg.png') no-repeat center
		width: 100%
		height: 178px
		position: absolute
		left: 0
		bottom: 0
		z-index: 2
	h2
		color: #fff
	.row
		&:first-child
			margin-bottom: 90px
	&-b
		img
			position: absolute
			left: 50px
			bottom: -70px
		.t-b
			position: absolute
			bottom: -75px
			right: 15px
			z-index: 3
			h5
				font: 700 21px Ubuntu
				color: #fff
			p
				font: 300 14px Ubuntu
				margin: 0
		h3
			color: #ffffff
			font: 500 30px/36px Ubuntu
			margin-bottom: 15px
		p, ul
			font: 300 14px/26px Ubuntu
			color: #fff
		ul
			padding-left: 45px
			li
				position: relative
				&:before
					content: '•'
					position: absolute
					left: -10px
					top: 50%
					transform: translate(0, -50%)
		p, ul
			margin-bottom: 5px
		p
			&:last-of-type
				margin-bottom: 45px
		a
			position: relative
			z-index: 3
	&2
		background: url('../img/wu2.jpg') no-repeat center/cover #000
		padding: 52px 0 77px
		h2
			margin: 0 0 15px
		h3
			margin-bottom: 10px
		p
			color: #ffffff;
			font: 300 16px/24px Ubuntu
			&:last-of-type
				margin-bottom: 25px
		.row
			&:first-child
				margin-bottom: 70px
		.zi
			position: relative
			z-index: 3
		form
			display: flex
			flex-flow: column nowrap
		input
			margin-bottom: 20px
			height: 46px
			padding-left: 18px
			border: 1px solid #cbcdd0
			background-color: #ffffff
			&::placeholder
				color: #676f7a
				font-family: Ubuntu
				font-size: 14px
				font-weight: 300
				line-height: 24px
			&:last-of-type
				margin-bottom: 30px
		button
			height: 50px
			background-color: #fff45e
			color: #1f1f1f
			font: 700 14px Ubuntu
			text-transform: uppercase
			letter-spacing: 2.8px
			padding: 0
			border: none
			cursor: pointer
			transition: all .3s
			&:hover
				background: #d6d333
		.with-us-b
			img
				bottom: -77px
				right: 135px
				left: auto
			.t-b
				right: 90px
				bottom: -70px
				h5
					margin-bottom: 20px

.cast
	padding: 75px 0 50px
	h2
		margin-bottom: 15px
	.row
		&:first-child
			margin-bottom: 70px
	.work-b
		&:before
			display: none
	.work-b-h
		min-height: 148px
		padding-right: 29px
		h6
			line-height: 24px
			font-weight: 500

.youtube
	padding: 50px 0 45px
	h2
		margin-bottom: 20px
	p
		color: #676f7a
		font: 300 16px/24px Ubuntu
		max-width: 590px
		margin: 0 auto
	h5
		color: #3468e8
		font: 700 18px/24px Ubuntu
		margin-bottom: 26px
	.row
		&:first-child
			margin-bottom: 70px
	.yv
		iframe
			height: 381px
	.v
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		margin-bottom: 25px
		&-item
			flex: 0 1 225px
			height: 110px
			margin-bottom: 20px
			iframe
				height: 100%

.media
	padding: 50px 0 150px
	h2
		margin-bottom: 15px
	p
		margin: 0 auto 50px
		max-width: 597px
		color: #676f7a
		font: 300 16px/24px Ubuntu
	nav
		margin-bottom: 70px
		text-align: center
	.nav
		&-tabs
			border-bottom: none
		&-link
			color: #000
			padding: 0
			border: none
			font: 700 12px Ubuntu
			text-transform: uppercase
			letter-spacing: 1.2px
			&:not(last-child)
				margin-right: 40px
			&:hover
				border: none
				transform: none
			&.active
				color: #2d5acc
				border: none
				position: relative
				&:after
					content: ''
					position: absolute
					display: block
					width: 100%
					height: 3px
					background-color: #3468e8
					bottom: -20px
	.owl-flex
		div
			display: flex
			flex-flow: column nowrap
			justify-content: center
			align-items: center
			min-height: 150px
			border: 1px solid #ecf1f4
		img
			display: inline-block
			width: auto
			margin-bottom: 15px
		p
			color: #9299a2
			font: 300 16px Ubuntu
			margin: 0
	.mob-tabs
		display: none
		&-a
			border: 1px solid #ecf1f4
			a
				display: block
				padding: 15px 0 15px 20px
				position: relative
				&:after, &:before
					content: ''
					display: block
					position: absolute
					top: 50%
					transform: translate(0, -50%)
					background-color: #818790
				&:before
					right: 30px
					width: 2px
					height: 20px
				&:after
					right: 20px
					width: 20px
					height: 2px
				&.active
					&:before
						display: none
		&-c
			display: none
			&.active
				display: block

.risks
	background: url('../img/planetbg.png') no-repeat center bottom #f1f5f9
	padding: 75px 0
	h2
		margin-bottom: 10px
	p
		color: #676f7a
		font: 400 16px/24px Ubuntu
		max-width: 460px
		margin: 0 auto
	.row
		&:first-child
			margin-bottom: 55px
		&:nth-child(2)
			margin-bottom: 60px
	&-b
		p
			color: #000000
			font: 500 18px/24px Ubuntu
			&:first-child
				color: #3468e8
				font: 700 72px Ubuntu
				margin-bottom: 10px

.faces
	padding: 70px 0 90px
	h2
		margin-bottom: 14px
	p
		max-width: 420px
		color: #676f7a
		font: 300 16px/24px Ubuntu
		margin: 0 auto
	.row
		&:first-child
			margin-bottom: 85px
		&:nth-child(2)
			margin-bottom: 15px
	&-b
		margin-bottom: 30px
		&-img
			margin-bottom: -2px
			img
				width: 100%
				height: 100%
		&-c
			padding: 20px 30px 25px 23px
			border-radius: 3px
			border: 2px solid #ecf1f4
			h5
				color: #000000
				font: 700 18px/20px Ubuntu
			p
				color: #000000
				font: 300 13px Ubuntu
				&:last-child
					color: #676f7a
					font: 300 14px/24px Ubuntu
				&:not(:last-child)
					margin-bottom: 25px

.world
	background: #fff
	padding: 80px 0 30px
	overflow: hidden
	h2
		margin-bottom: 20px
	p
		color: #676f7a
		font: 300 16px/24px Ubuntu
		max-width: 520px
		margin: 0 auto 40px
	.nav
		margin-bottom: 60px
		&-tabs
			border: none
			display: flex
			flex-flow: row nowrap
			text-align: center
			overflow-x: scroll
			overflow-y: hidden
		&-link
			border: none
			color: #000000
			font: 700 13px Ubuntu
			text-transform: uppercase
			letter-spacing: 1.3px
			padding: 0
			&:not(:last-child)
				margin-right: 40px
			&.active
				color: #3365e2
				background: none
				position: relative
				&:after
					content: ''
					display: block
					width: 100%
					height: 3px
					background-color: #2d5acc
					position: absolute
					left: 0
					bottom: -20px
	.tab
		&-content
			position: relative
			img
				position: relative
				left: 50%
				transform: translate(-50%,0)

.email
	background: #f1f5f9
	padding: 50px 0
	h2
		margin-bottom: 30px
	p
		color: #676f7a
		font: 400 16px/30px Ubuntu
	strong
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			max-width: 305px
			width: 100%
			height: 9px
			background: url('../img/pen.png') no-repeat center
			left: 0
			bottom: -10px
	.row
		&:nth-child(1)
			margin-bottom: 35px
	&-b
		padding-top: 30px
		form
			margin-bottom: 10px
		input
			max-width: 430px
			width: 100%
			height: 46px
			padding-left: 16px
			border: 1px solid #cbcdd0
			background-color: #ffffff
		h4
			text-transform: uppercase
		h5
			color: #3468e9
			font: 700 18px/24px Ubuntu
		p
			margin-bottom: 30px
			max-width: 635px
	&-b2
		padding: 35px 70px 35px 35px
		background: #e3e8ec
		max-width: 445px
		h4
			text-transform: uppercase
			margin-bottom: 20px
		p
			color: #1f1f1f
			font: 400 14px/21px Ubuntu
			padding-left: 30px
			position: relative
			&:before
				content: ""
				width: 12px
				height: 12px
				display: block
				background: url('../img/checkp.png') no-repeat center
				position: absolute
				left: 0
				top: 3px
			&:not(:last-child)
				margin-bottom: 12px

.pre-footer
	padding: 85px 0 66px
	background: #002632
	&-h
		margin-bottom: 30px
	h5
		color: #ffffff
		font: 700 20px/30px Ubuntu
		letter-spacing: 1px
	p
		opacity: 0.5
		color: #ffffff
		font: 300 13px/30px Ubuntu
	a
		color: inherit
		text-decoration: none
	.col-3
		&:nth-child(1)
			img
				width: 20px
				height: 13px
				margin-right: 13px
		&:not(:last-child)
			.pre-footer-h
				margin-bottom: 30px
		&:nth-child(2)
			.pre-footer-c
				ul
					&:first-of-type
						margin-bottom: 30px
		&:last-child
			.pre-footer-b, .pre-footer-c
				display: flex
				flex-flow: column nowrap
				align-items: flex-end
			.pre-footer-h
				margin-bottom: 40px
				span
					margin-right: 13px
					transform: rotate(-245deg)
					font-size: 15px
			img
				margin-bottom: 20px
			p
				text-align: right
				color: #afafaf
				max-width: 210px
				font: 300 12px/21px Ubuntu
				&:first-of-type
					margin-bottom: 60px
				&:nth-of-type(2)
					margin-bottom: 10px
	&-c
		a
			font: 700 14px/30px Ubuntu
			letter-spacing: -0.2px
			color: #fff
			text-transform: uppercase

.footer
	padding: 65px 0 70px
	background: #001d26
	color: #fff
	&-b
		margin-bottom: 50px
		position: relative
	.col-2
		&:nth-child(1)
			img
				left: 90px
		&:nth-child(2), &:nth-child(3), &:nth-child(5), &:nth-child(8)
			img
				left: 100px
		&:nth-child(4)
			img
				left: 131px
		&:nth-child(6)
			img
				left: 114px
		&:nth-child(7)
			img
				left: 120px
	h6
		font: 700 16px/24px Ubuntu
		letter-spacing: 0.8px
		text-transform: uppercase
	p
		font: 300 14px/24px Ubuntu
	img
		position: absolute
		top: 5px
		left: 100px

.socials
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	max-width: 167px
	width: 100%
	margin-bottom: 55px
	.fab
		color: #032632
		display: flex
		justify-content: center
		align-items: center
		height: 28px
		width: 28px
		background: #fff
		border-radius: 50%

.popup
	background: rgba(0, 38, 50, 0.5)
	position: fixed
	height: 100%
	width: 100%
	display: none
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	top: 0
	z-index: 10
	&.active
		display: flex
	.free-c
		background: url('../img/phonec.png') no-repeat top right #3468e8
		color: #fff
		display: flex
		flex-flow: column nowrap
		padding: 60px 50px
		position: relative
		h4
			font: 700 24px/30px Ubuntu
			max-width: 265px
			color: #fff
			margin-bottom: 20px
			text-align: center
		form
			display: flex
			flex-flow: column nowrap
			max-width: 262px
			width: 100%
		input
			margin-bottom: 20px
			height: 46px
			padding-left: 18px
			&::placeholder
				color: #676f7a
				font: 300 14px Ubuntu
			&:last-of-type
				margin-bottom: 25px
		button
			background-color: #fff45e
			color: #1f1f1f
			font: 700 13px Ubuntu
			text-transform: uppercase
			letter-spacing: 2.6px
			border: none
			height: 45px
			transition: all .3s
			cursor: pointer
			&:hover
				background: #d6d333
		&__close
			position: absolute
			display: block
			height: 20px
			width: 20px
			top: 5px
			right: 5px
			cursor: pointer
			&:before, &:after
				top: 50%
				left: 0
				position: absolute
				content: ''
				width: 20px
				height: 2px
				background: #fff
				display: block
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)

@import "media"
